from machine import Pin, PWM, Timer, SPI
from PID import PID
import time
import sys
import select

try:
    import network
except Exception:
    network = None

try:
    import ujson as json
except Exception:
    import json

try:
    from umqtt.simple import MQTTClient
except Exception:
    MQTTClient = None


# =========================
# WiFi / MQTT settings
# =========================

WIFI_SSID = "Hong"
WIFI_PASSWORD = "abcdefgh"

MQTT_BROKER = "172.20.10.4"
MQTT_PORT = 1884
MQTT_CLIENT_ID = b"team01_led_load"

TOPIC_LOAD_COMMAND = b"smartgrid/team01/load/command"
TOPIC_LOAD_TELEMETRY = b"smartgrid/team01/load/telemetry"
TOPIC_SYSTEM_EMERGENCY = b"smartgrid/team01/system/emergency"
TOPIC_SYSTEM_RESTART = b"smartgrid/team01/system/restart"

MQTT_SERVICE_INTERVAL_TICKS = 20
WIFI_RETRY_MS = 5000
MQTT_RETRY_MS = 5000


# =========================
# Original test settings
# =========================

p_target = 1.5

p_sum = 0.0
p_sum_red = 0.0
p_sum_yel = 0.0
p_sum_grn = 0.0

PWM_FREQ = 100000
CONTROL_FREQ = 1000
PRINT_INTERVAL = 100

P_TOTAL_MIN = 0.0
P_TOTAL_MAX = 3.0

PWM_MIN = 0
PWM_MAX = 62500


# =========================
# Timer
# =========================

timer_elapsed = 0


def tick(timer):
    global timer_elapsed
    timer_elapsed = 1


# =========================
# PWM setup
# =========================

pwm_red = PWM(Pin(11))
pwm_yel = PWM(Pin(9))
pwm_grn = PWM(Pin(7))

pwm_red_en = Pin(10, Pin.OUT)
pwm_yel_en = Pin(8, Pin.OUT)
pwm_grn_en = Pin(6, Pin.OUT)

pwm_red.freq(PWM_FREQ)
pwm_yel.freq(PWM_FREQ)
pwm_grn.freq(PWM_FREQ)

pwm_red.duty_u16(0)
pwm_yel.duty_u16(0)
pwm_grn.duty_u16(0)

pwm_red_en.value(0)
pwm_yel_en.value(0)
pwm_grn_en.value(0)


# =========================
# ADC setup
# =========================

spi = SPI(0, baudrate=400000)
adc_cs = Pin(17, mode=Pin.OUT, value=1)


def readadc(channel):
    txdata = bytearray([
        6 + (channel >> 2),
        (channel & 3) << 6,
        0
    ])

    rxdata = bytearray(len(txdata))

    try:
        adc_cs.value(0)
        time.sleep_us(10)
        spi.write_readinto(txdata, rxdata)

    finally:
        adc_cs.value(1)

    return ((rxdata[1] & 15) << 8) + rxdata[2]


# =========================
# Serial input
# =========================

serial_poll = select.poll()
serial_poll.register(sys.stdin, select.POLLIN)


def limit_target(value):
    return min(
        max(value, P_TOTAL_MIN),
        P_TOTAL_MAX
    )


def read_serial_target(current_target):
    try:
        events = serial_poll.poll(0)

        if events:
            line = sys.stdin.readline().strip()

            if line.startswith("P,"):
                received_target = float(
                    line.split(",", 1)[1]
                )

                received_target = limit_target(
                    received_target
                )

                print(
                    "ACK_TARGET,{:.3f}".format(
                        received_target
                    )
                )

                return received_target

    except Exception as error:
        print("SERIAL_ERROR,{}".format(error))

    return current_target


# =========================
# Control helper functions
# =========================

def saturate(duty):
    return int(
        min(
            max(duty, PWM_MIN),
            PWM_MAX
        )
    )


def shutdown():
    pwm_red.duty_u16(0)
    pwm_yel.duty_u16(0)
    pwm_grn.duty_u16(0)

    pwm_red_en.value(0)
    pwm_yel_en.value(0)
    pwm_grn_en.value(0)



#MQTT&WiFi

wlan = None
mqtt_client = None

last_wifi_attempt_ms = 0
last_mqtt_attempt_ms = 0

mqtt_target_pending = None
emergency_enabled = False
load_status = "enabled"


def set_mqtt_target(value):
    global mqtt_target_pending
    global emergency_enabled
    global load_status

    try:
        target = limit_target(float(value))

    except Exception as error:
        print("MQTT_TARGET_ERROR,{}".format(error))
        return

    mqtt_target_pending = target
    emergency_enabled = False
    load_status = "enabled"

    print(
        "MQTT_TARGET,{:.3f}".format(
            target
        )
    )


def read_mqtt_target(current_target):
    global mqtt_target_pending

    if mqtt_target_pending is None:
        return current_target

    target = mqtt_target_pending
    mqtt_target_pending = None

    print(
        "ACK_TARGET_MQTT,{:.3f}".format(
            target
        )
    )

    return target


def mqtt_callback(topic, msg): # process all topic of action
    global mqtt_target_pending
    global emergency_enabled
    global load_status

    try:
        msg_text = msg.decode()
    except Exception:
        msg_text = str(msg)

    print(
        "MQTT_RX,{},{}".format(
            topic,
            msg_text
        )
    )

    # Emergency topic
    if topic == TOPIC_SYSTEM_EMERGENCY:
        enable = True

        try:
            data = json.loads(msg_text)

            if isinstance(data, dict):
                enable = data.get("enable", True)

            elif isinstance(data, (int, float, bool)):
                enable = bool(data)

        except Exception:
            enable = msg_text.lower() not in (
                "0",
                "false",
                "off",
                "disable"
            )

        if isinstance(enable, str):
            enable = enable.lower() in (
                "1",
                "true",
                "on",
                "enable",
                "enabled"
            )

        if enable:
            emergency_enabled = True
            mqtt_target_pending = 0.0
            load_status = "emergency"

            shutdown()

            print("MQTT_EMERGENCY_STOP")

        else:
            emergency_enabled = False
            load_status = "enabled"

            print("MQTT_EMERGENCY_CLEAR")

        return

    # Restart topic
    if topic == TOPIC_SYSTEM_RESTART:
        emergency_enabled = False
        load_status = "enabled"

        print("MQTT_RESTART_RECEIVED")
        return
    try:                                    # load topic command
        data = json.loads(msg_text)

    except Exception:
        data = msg_text

    if isinstance(data, (int, float)):
        set_mqtt_target(data)
        return

    if isinstance(data, str):
        set_mqtt_target(data)
        return

    if not isinstance(data, dict):
        print("MQTT_BAD_MESSAGE")
        return

    command = data.get("command", "")

    if command == "emergency_stop":
        emergency_enabled = True
        mqtt_target_pending = 0.0
        load_status = "emergency"

        shutdown()

        print("MQTT_EMERGENCY_STOP")
        return

    if command in ("stop", "disable"):
        mqtt_target_pending = 0.0
        load_status = "disabled"

        print("MQTT_LOAD_DISABLED")
        return

    if command in ("start", "enable"):
        emergency_enabled = False
        load_status = "enabled"

        print("MQTT_LOAD_ENABLED")
        return

    for key in (
        "power_ref_w",
        "demand_power",
        "power",
        "value",
        "target"
    ):
        if key in data:
            set_mqtt_target(data[key])
            return

    print("MQTT_NO_POWER_VALUE")


def connect_wifi():
    global wlan
    global mqtt_client
    global last_wifi_attempt_ms

    if network is None:
        return False

    if wlan is None:
        wlan = network.WLAN(network.STA_IF)
        wlan.active(True)

    if wlan.isconnected():
        return True

    mqtt_client = None

    now_ms = time.ticks_ms()

    if (
        last_wifi_attempt_ms != 0 and
        time.ticks_diff(
            now_ms,
            last_wifi_attempt_ms
        ) < WIFI_RETRY_MS
    ):
        return False

    last_wifi_attempt_ms = now_ms

    try:
        print(
            "Connecting to WiFi:",
            WIFI_SSID
        )

        wlan.connect(
            WIFI_SSID,
            WIFI_PASSWORD
        )

    except Exception as error:
        print(
            "WiFi connection failed:",
            error
        )

    return False


def connect_mqtt():
    global mqtt_client
    global last_mqtt_attempt_ms

    if MQTTClient is None:
        return False

    if mqtt_client is not None:
        return True

    if not connect_wifi():
        return False

    now_ms = time.ticks_ms()

    if (
        last_mqtt_attempt_ms != 0 and
        time.ticks_diff(
            now_ms,
            last_mqtt_attempt_ms
        ) < MQTT_RETRY_MS
    ):
        return False

    last_mqtt_attempt_ms = now_ms

    try:
        print(
            "Connecting to MQTT:",
            MQTT_BROKER
        )

        mqtt_client = MQTTClient(
            MQTT_CLIENT_ID,
            MQTT_BROKER,
            port=MQTT_PORT,
            keepalive=30
        )

        mqtt_client.set_callback(
            mqtt_callback
        )

        mqtt_client.connect()

        mqtt_client.subscribe(
            TOPIC_LOAD_COMMAND
        )

        mqtt_client.subscribe(
            TOPIC_SYSTEM_EMERGENCY
        )

        mqtt_client.subscribe(
            TOPIC_SYSTEM_RESTART
        )

        print("MQTT connected")

        return True

    except Exception as error:
        print(
            "MQTT connection failed:",
            error
        )

        mqtt_client = None
        return False


def mqtt_service():
    global mqtt_client

    if not connect_mqtt():
        return

    try:
        mqtt_client.check_msg()

    except Exception as error:
        print(
            "MQTT connection lost:",
            error
        )

        mqtt_client = None


def mqtt_publish_telemetry(
    demand_power,
    actual_power,
    red_power,
    yellow_power,
    green_power,
    pwm_red_value,
    pwm_yel_value,
    pwm_grn_value
):
    global mqtt_client

    if mqtt_client is None:
        return

    payload = {
        "device": "load",
        "demand_power": round(demand_power, 3),
        "actual_power": round(actual_power, 3),
        "power": round(actual_power, 3),
        "red_power": round(red_power, 3),
        "yellow_power": round(yellow_power, 3),
        "green_power": round(green_power, 3),
        "pwm_red": int(pwm_red_value),
        "pwm_yellow": int(pwm_yel_value),
        "pwm_green": int(pwm_grn_value),
        "status": load_status
    }

    try:
        mqtt_client.publish(
            TOPIC_LOAD_TELEMETRY,
            json.dumps(payload).encode()
        )

    except Exception as error:
        print(
            "MQTT publish failed:",
            error
        )

        mqtt_client = None


# =========================
# PID setup
# =========================

p_target = limit_target(p_target)
channel_target = p_target / 3.0
prev_request = p_target

controller_red = PID(
    0.01,
    2,
    0,
    setpoint=channel_target,
    scale="ms"
)

controller_yel = PID(
    0.01,
    2,
    0,
    setpoint=channel_target,
    scale="ms"
)

controller_grn = PID(
    0.01,
    2,
    0,
    setpoint=channel_target,
    scale="ms"
)


# =========================
# Main loop variables
# =========================

count = 0
mqtt_service_count = 0

start_time = time.ticks_ms()

pwm_red_out = 0
pwm_yel_out = 0
pwm_grn_out = 0


print("PICO_READY")

print(
    "D_HEADER,time_s,p_total_target_w,p_total_actual_w,"
    "p_red_target_w,p_red_actual_w,"
    "p_yel_target_w,p_yel_actual_w,"
    "p_grn_target_w,p_grn_actual_w,"
    "pwm_red,pwm_yel,pwm_grn"
)


loop_timer = Timer(
    mode=Timer.PERIODIC,
    freq=CONTROL_FREQ,
    callback=tick
)


# =========================
# Main loop
# =========================

try:
    while True:

        if timer_elapsed == 1:
            timer_elapsed = 0

            count += 1
            mqtt_service_count += 1

            # Check MQTT messages every 20 ms
            if (
                mqtt_service_count >=
                MQTT_SERVICE_INTERVAL_TICKS
            ):
                mqtt_service_count = 0
                mqtt_service()

            # Read target from serial
            p_target = read_serial_target(
                p_target
            )

            # Read target from MQTT
            old_target = p_target

            p_target = read_mqtt_target(
                p_target
            )

            if abs(
                p_target - old_target
            ) > 0.001:
                print(
                    "TARGET_APPLIED_TO_CONTROL,"
                    "{:.3f}".format(
                        p_target
                    )
                )

            p_target = limit_target(
                p_target
            )

            # Update PID target
            if abs(
                p_target - prev_request
            ) > 0.001:
                prev_request = p_target

                channel_target = (
                    p_target / 3.0
                )

                controller_red.setpoint = (
                    channel_target
                )

                controller_yel.setpoint = (
                    channel_target
                )

                controller_grn.setpoint = (
                    channel_target
                )

                p_sum = 0.0
                p_sum_red = 0.0
                p_sum_yel = 0.0
                p_sum_grn = 0.0

                count = 0

                print(
                    "SETPOINT_UPDATED,"
                    "{:.3f},{:.3f}".format(
                        p_target,
                        channel_target
                    )
                )

            # Emergency state
            if emergency_enabled:
                shutdown()

                if count >= PRINT_INTERVAL:
                    print(
                        "D,{:.3f},{:.3f},{:.3f},"
                        "{:.3f},{:.3f},"
                        "{:.3f},{:.3f},"
                        "{:.3f},{:.3f},"
                        "{},{},{}".format(
                            time.ticks_diff(
                                time.ticks_ms(),
                                start_time
                            ) / 1000,
                            p_target,
                            0.0,
                            controller_red.setpoint,
                            0.0,
                            controller_yel.setpoint,
                            0.0,
                            controller_grn.setpoint,
                            0.0,
                            0,
                            0,
                            0
                        )
                    )

                    mqtt_publish_telemetry(
                        p_target,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        0,
                        0,
                        0
                    )

                    count = 0

                continue

            # Enable LED outputs
            pwm_red_en.value(1)
            pwm_yel_en.value(1)
            pwm_grn_en.value(1)

            # Read current-sense ADC values
            ired_pin = (
                2.497 *
                (readadc(4) / 4096)
            )

            iyel_pin = (
                2.497 *
                (readadc(2) / 4096)
            )

            igrn_pin = (
                2.497 *
                (readadc(0) / 4096)
            )

            # Read voltage-sense ADC values
            vred_pin = (
                2.497 *
                (readadc(5) / 4096)
            )

            vyel_pin = (
                2.497 *
                (readadc(3) / 4096)
            )

            vgrn_pin = (
                2.497 *
                (readadc(1) / 4096)
            )

            # Calculate LED voltages
            vred = max(
                2 * vred_pin - ired_pin,
                0.0
            )

            vyel = max(
                2 * vyel_pin - iyel_pin,
                0.0
            )

            vgrn = max(
                2 * vgrn_pin - igrn_pin,
                0.0
            )

            # Calculate LED currents
            ired = max(
                3 * ired_pin,
                0.0
            )

            iyel = max(
                3 * iyel_pin,
                0.0
            )

            igrn = max(
                3 * igrn_pin,
                0.0
            )

            # Calculate actual power
            p_red = vred * ired
            p_yel = vyel * iyel
            p_grn = vgrn * igrn

            p_total_actual = (
                p_red +
                p_yel +
                p_grn
            )

            # Accumulate power
            p_sum += p_total_actual
            p_sum_red += p_red
            p_sum_yel += p_yel
            p_sum_grn += p_grn

            # PID control
            pwm_red_ref = controller_red(
                p_red
            )

            pwm_yel_ref = controller_yel(
                p_yel
            )

            pwm_grn_ref = controller_grn(
                p_grn
            )

            pwm_red_out = saturate(
                int(pwm_red_ref * 65536)
            )

            pwm_yel_out = saturate(
                int(pwm_yel_ref * 65536)
            )

            pwm_grn_out = saturate(
                int(pwm_grn_ref * 65536)
            )

            pwm_red.duty_u16(
                pwm_red_out
            )

            pwm_yel.duty_u16(
                pwm_yel_out
            )

            pwm_grn.duty_u16(
                pwm_grn_out
            )

            # Print averaged telemetry
            if count >= PRINT_INTERVAL:
                time_s = (
                    time.ticks_diff(
                        time.ticks_ms(),
                        start_time
                    ) / 1000
                )

                p_avg = (
                    p_sum /
                    PRINT_INTERVAL
                )

                p_avg_red = (
                    p_sum_red /
                    PRINT_INTERVAL
                )

                p_avg_yel = (
                    p_sum_yel /
                    PRINT_INTERVAL
                )

                p_avg_grn = (
                    p_sum_grn /
                    PRINT_INTERVAL
                )

                print(
                    "D,{:.3f},{:.3f},{:.3f},"
                    "{:.3f},{:.3f},"
                    "{:.3f},{:.3f},"
                    "{:.3f},{:.3f},"
                    "{},{},{}".format(
                        time_s,
                        p_target,
                        p_avg,
                        controller_red.setpoint,
                        p_avg_red,
                        controller_yel.setpoint,
                        p_avg_yel,
                        controller_grn.setpoint,
                        p_avg_grn,
                        pwm_red_out,
                        pwm_yel_out,
                        pwm_grn_out
                    )
                )

                mqtt_publish_telemetry(
                    p_target,
                    p_avg,
                    p_avg_red,
                    p_avg_yel,
                    p_avg_grn,
                    pwm_red_out,
                    pwm_yel_out,
                    pwm_grn_out
                )

                p_sum = 0.0
                p_sum_red = 0.0
                p_sum_yel = 0.0
                p_sum_grn = 0.0

                count = 0


except KeyboardInterrupt:
    pass


finally:
    shutdown()

    try:
        loop_timer.deinit()

    except:
        pass

    print("PICO_STOPPED")
